# exp17c_springBoot_h2_jdbcTemplate_JPA_REST_swagger_jUnit5_lombok

./: README.md  pom.xml
src/main/java/exp17c/: Exp17cSpringBootH2JdbcTemplateJpaRestJUnit5LombokApplication.java
src/main/java/exp17c/config/: SwaggerConfig.java
src/main/java/exp17c/jdbctemplate/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  JpaRepositoryDAO.java
src/main/java/exp17c/jdbctemplate/model/: Employee.java  EmployeeRowMapper.java
src/main/java/exp17c/jpa/model/: Staff.java
src/main/java/exp17c/jpa/repo/: StaffRepository.java
src/main/java/exp17c/rest/: EmployeeRestController.java  StaffRestController.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/exp17c/: Exp17cSpringBootH2JdbcTemplateJpaRestJUnit5LombokApplicationTests.java
src/test/java/exp17c/jdbctemplate/dao/: EmployeeDAOImplTest.java
